@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  /*Font-Family*/
  --font: "Kumbh Sans", sans-serif;

  /*BG Color*/
  --bg-Soft-violet: hsl(273, 75%, 66%);
  --bg-Softblue: hsl(240, 73%, 65%);

  /*Primary*/
  --txt-Very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --txt-Soft-red: hsl(14, 88%, 65%);
  /*Neutral*/
  --txt-Very-dark-grayish-blue: hsl(237, 12%, 33%);
  --txt-Dark-grayish-blue: hsl(240, 6%, 50%);
  /*Divider*/
  --Light-grayish-blue: hsl(240, 5%, 91%);
}
html {
  font-size: 12px;
  font-family: var(--font);
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hidden {
  display: none;
}

.rotate180 {
  transform: rotate(180deg);
}
.rotate0 {
  transform: rotate(0deg);
}
.isSelected {
  font-weight: 800;
}

.desktop {
  display: none;
}
.box {
  display: none;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    180deg,
    var(--bg-Soft-violet),
    var(--bg-Softblue)
  );
}

.main {
  width: 300px;
  background: white;
  border-radius: 20px;
  margin-top: 20vh;
  padding-bottom: 2.5vh;
}
.women-img {
  background-image: url(images/bg-pattern-mobile.svg);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  background-position: top;
  height: 15vh;
}
.women-img figure img {
  width: 235px;
  transform: translateY(-105px);
}
.card-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1vh;
  align-items: center;
}
.card-info h1 {
  font-size: 3rem;
}
.question {
  width: 85%;
  text-align: justify;
  border-bottom: 2px solid var(--Light-grayish-blue);
  padding: 1vh 0;
}
.question .question-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.question .question-title .title {
  font-size: 1.1rem;
  font-weight: 400;
}
.question .question-title .title:hover {
  color: var(--txt-Soft-red);
  cursor: pointer;
}

.answer {

  padding-top: 1vh;
}

@media screen and (min-width: 1440px) {
  .mobile {
    display: none;
  }

  .desktop {
    display: block;
  }
  .box {
    display: block;
    position: absolute;
    width: 15rem;
    left: -8.7%;
    top: 52%;
    z-index: 10;
  }

  body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    background: linear-gradient(
      180deg,
      var(--bg-Soft-violet),
      var(--bg-Softblue)
    );
  }

  .main {
    width: 1000px;
    min-height: 60vh;
    background: white;
    border-radius: 20px;
    margin-top: 10vh;
    padding: 0;
    display: flex;

    position: relative;
  }
  .women-img {
    width: 50%;
    background-image: url(images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    background-position: right;
    background-position-y: 60%;
    background-position-x: 115%;
    height: auto;
    overflow: hidden;
  }
  .women-img figure img {
    width: 100%;
    position: relative;
    top: 44%;
    left: -15%;
  }

  .card-info {
    width: 50%;

    display: flex;
    flex-direction: column;
    gap: 2vh;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 5vh;
    margin-bottom: 2vh;
  }
  .card-info h1 {
    padding-top: 5vh;
    padding-bottom: 1vh;
    font-size: 3rem;
  }
  .question {
    width: 85%;
    text-align: justify;
    border-bottom: 2px solid var(--Light-grayish-blue);
  }
  .question .question-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .question .question-title h2 {
    font-weight: 400;
    font-size: 1.1rem;
  }

  .question-title img {
    cursor: pointer;
  }

  .answer {
    
    padding-top: 1vh ;
  }
}
