
.card{
    width: 90%;
    max-width:1200px;
    display:flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    padding:3rem 5rem;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}
.reverse{
    flex-direction: row-reverse;

}

.card .infoCard{
    width: 50%;
    max-width: 450px;
    display:flex;
    flex-direction: column;
    gap: .5rem;
}
.card .infoCard h2{
    color:var(--veryDarkCyan);
}
.card .infoCard p{
    color:var(--grayishBlue);
}
.card figure{
    width: 50%;
    max-width: 500px;

}
.card figure img{
    width: 100%;
   
}
@media screen and (max-width:800px){
    .card{
        flex-direction: column-reverse;
        padding: 2rem 2.5%;
    }
    .card .infoCard{
        width: 100%;
        max-width: auto;
       text-align: center;
    }
    .card .infoCard h2{
        font-size: 1.25rem;
    }
    .card .infoCard p{
        font-size:.9rem;
        line-height: 1.6;
    }
    .card figure{
        width: 100%;
    }
    .card figure img{
        width: 100%;
        height: 50%;
    }
}