main{
    width: 100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.cardContainer{
    width: 70%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display:flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background:var(--White-Pricing_Component_Background);
    min-width: 500px;
    max-width: 700px;

    transform:translateY(-20vh);
}
.card{
    width: 100%;
    height: 100%;
    padding:2rem 7.5% ;
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    
}
.firstPartCard{
    width: 100%;
    display: flex;
    flex-direction: column;gap: 2rem;
}
.firstPartCard h2{
    font-size: 1rem;   
    color:var(--grayishBlue-Text);
    text-transform: uppercase;
}
.month{
    position:absolute;
    top: 1rem;
    right:7.5% ;
    font-size: 2rem;
    color:var(--darkDesaturatedBlue-Text_CTA-Background);
}
.sliderContainer{
    width: 100%;
 
}
.sliderContainer label{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sliderContainer label input{
    width: 100%;
    appearance:none;
    position:relative;
}
.sliderContainer label input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px; 
    height: 30px; 
    background:url("../../images/icon-slider.svg");
    background-color:var(--strongCyan-Slider_Backround);
    box-shadow:var(--strongCyan-Slider_Backround) 0px 7.5px 12.5px -3px, var(--strongCyan-Slider_Backround) 0px 2px 4px -2px;
    background-repeat: no-repeat;
    background-position:center;
    background-size:80%;
    cursor: pointer; 
    border-radius: 50%;
    transform:translateY(-30%);
  }

.sliderContainer label input::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    background:var(--lightGrayishBlue-Empty_Slider_Bar);
    border-radius: 50px;
    border: none;
    outline: none;
  
  }

.sliderContainer label input:before{
    content:"";
    width: 50%;
    height: 8.4px;
    position: absolute;
    top: 0;
    left: 0%;
    background: var(--softCyan-Full_Slider_Bar);
    border-radius: 50px;
}
.sliderContainer label .veryLow:before{
    width: 0%;
}
.sliderContainer label .low:before{
    width: 25%;
}
.sliderContainer label .veryLow:before{
    width: 0%;
}
.sliderContainer label .high:before{
    width: 72.5%;
}
.sliderContainer label .veryHigh:before{
    width: 100%;
}
.discountContainer{
    width: 70%;
    min-width: 400px;
    display:flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    margin-top: 3rem;
}
.discountInput{
    min-width: 200px;
    display:flex;
    align-items: center;
    gap: 1rem;
    color:var(--grayishBlue-Text);
}
.inputDsc{
    width: 60px;
    height: 30px;
    display:flex;
    justify-content: space-between;gap: .5rem;  
    border-radius: 50px;
    position:relative;

}
.discountDisable{
    background-color: var(--lightGrayishBlue-Toggle_Background);
}
.discountActive{
    background-color: var(--softCyan-Full_Slider_Bar);   
      
}
.inputDscActive{
    background:var(--strongCyan-Slider_Backround);
    
}
.inputDsc::before{
    content: "";
    position:absolute;
    width:35%;
    height: 70%;background-color:var(--veryPaleBlue-Main_Background);
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50px;
    transition:all 200ms ease-in-out;
}
.discountActive::before{
    left: 60%;
}
.discountDisable::before{
    left: 5%;
}
.inputDsc label{
    width: 50%;
    height: 100%;
}
.inputDsc label input{
    width: 50%;
    height:100%;
    appearance: none;
    cursor: pointer;
    z-index: 100;
    position: absolute;
    border-radius: 50px;
}
.yearly{
    min-width: 150px;
    display:flex;   
    align-self: start;
    color:var(--grayishBlue-Text);
}
.yearly p {
    display:flex;
    align-items:center;
    font-size: .8rem;
}
.yearly p span{
    color:var(--lightRed-Discount_Text);
    background:var(--lightGrayishRed-Discount_Background);
    margin-left: .2rem;
    padding:.2rem 0.2rem;
    border-radius: 50px;

}
.yearly p .percentage{
    font-size: .7rem;
}
.yearly p .percentage span{
    font-size: .7rem;
}
.secondPartCard{
    width: 100%;
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding:5% 7.5% ;
}
.secondPartCard ul{
    display:flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
}
.secondPartCard ul .listItem{
    display: flex;
    gap: .5rem;
    align-items:center;
    color:var(--grayishBlue-Text);
}
.secondPartCard ul .listItem figure{
    width: 10px;
    height: 10px;
    display:flex;
    align-items:center;
}
.secondPartCard ul .listItem figure img{
    width: 100%;
}
.secondPartCard button{
    min-width:150px;
    height:50px;
    background-color:var(--darkDesaturatedBlue-Text_CTA-Background);
    color:white;
    outline: none;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
.secondPartCard button:hover{
    opacity: .8;
}
@media screen and (max-width:550px){
    .cardContainer{
        width: 90%;
        min-width: 90%;
    }
    .cardContainer .card{
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .cardContainer .card h3{
        top: 0;
        left: 0;
        margin-top: 2rem;
    }
    .firstPartCard{
        align-items: center;
        justify-content:center;
    }
    .month{
        width: 100%;
        position:relative;
    }
    .discountContainer{
        min-width: 100%;
    
    }
    .discountContainer{
       
        min-width: 100%;
        width: 100%;
        justify-content:space-between;
      
    }
    .discountInput{
 
        min-width: 50%;
        width: 50%;
        gap: 0.5rem;
    }
    .discountInput p{
        font-size: .8rem;
        gap: 0;
    }
    .inputDsc{


        width: 40px;
        height: 20px;
    }

    .inputDsc::before{

        width:35%;
        height: 70%;
    }
    .discountActive::before{
        left: 55%;
    }
    .discountDisable::before{
        left: 7.5%;
    }
    .yearly{
        min-width: auto;
        width: 50%;
        align-self: center;
        justify-content:end;
        
    }
    .yearly p span{
        padding: .15rem .25rem;
        margin-left: 0.1;
    }
    .yearly p .percentage span{
        display:none;
    }
    .secondPartCard{
        flex-direction: column;
        gap: 2rem;
        border-top: 3px solid hsla(222, 49%, 87%, 0.3);
        
    }
    .secondPartCard ul .listItem{
        gap: 1rem;
        
    }
    .secondPartCard ul .listItem li{
        text-align: center;
        width: 100%;
    }
    .secondPartCard button{
        min-width:200px;
    }
}