@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root{
    /*Colors*/
    /*Primary*/
    --darkViolet:hsl(256, 26%, 20%);
    --grayishBlue:hsl(216, 30%, 68%);

    /*Neutral*/
    --veryDarkViolet:hsl(270, 9%, 17%);
    --darkGrayishViolet:hsl(273, 4%, 51%);
    --veryLightGray:hsl(0, 0%, 98%);

    /*font*/
    /*Headings*/
    --fontHeadings:'DM Serif Display', serif;;

    /*Body*/
    --fontBody:'Karla', sans-serif;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-size:16px;
}
h1,h2,h3{
    font-family: var(--fontHeadings);
}
p,a,ul,li{
    font-family:var(--fontBody);
}
body{
    width:100%;
    min-height:100vh;   
    background-color: var(--veryLightGray);
}

/*Header*/
.header{
    width: 100%;

    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
    margin-bottom:20vh;
}
.bgPatternLeft{
    width: 50vw;
    height: 25vh;
    position: absolute;
    top: 120vw;
    left: 0;
}
.bgPatternRight{
    width: 30vw;
    height: 30vh;
    position: absolute;
    top: 86%;
    right:0%;
}
.bgPatternImg{
    width: 100%;
    height: 100%;
}

.firstPartHeader{
    width: 90%;
    height:auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
   
    padding:1rem 0;   
   
    position:relative;

}
.figureLogo{
    width:30%;
    height:auto;;
}
.figureLogo .logo{
    min-width: 100px;
    width: 100%;
    max-width: 200px;
 
}
.menuIcon{
    width: 100%;
    height:auto;
}
.menuIcon .menuI{
    min-width: 30px;
    width: 100%;
    max-width: 40px;
    cursor: pointer;
}



.bar{
 
  width: 100%;
  position:absolute;
  top:200%;
  left:50%;
  transform:translateX(-50%)translatey(-100%);
  opacity:0;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap:1.25rem;
  
  text-align:center;
  list-style: none;

  transition:all 150ms linear;

  z-index: -100;
}
.barVisible{

    transform:translateX(-50%)translatey(-0%);
    opacity:1;
    z-index: 100;
}
.bar li {
    width: 100%;
    padding:.5rem 0;
}
.bar li a{
   
    font-size:2.25rem;
    text-decoration:none;
    color:var(--veryLightGray);
    text-transform: uppercase;
    font-weight: 500;
}

.secondPartHeader{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    position:relative;
  
    width: 100%;
    height:auto;
    background-color: var(--darkViolet);
}

.pictureIntro{
    width:100%;
    height:100%;
    opacity: 1;
    transition: all 300ms ease-in-out;

}
.pictureIntroDisabled{
  
    opacity:0;
}
.pictureIntro .imgIntro {
    width: 100%;
    height: auto;
}

.infoHeader{
    
    width: 90%;
    min-height:65vh;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align:center;
    color:var(--veryLightGray);
    z-index: 100;
    transform:translatey(-2.5vh);
  
}
.infoHeader h1{
    font-size:2.7rem;
}
.infoHeader p {
   
    width: 95%;
    line-height:2;
}
.infoHeader a{
    padding:.5rem 1.5rem;
    text-decoration:none;
    text-transform: uppercase;
    border:1px solid var(--veryLightGray);
    margin-top:2rem;
    font-size: 1.1rem;
    color:var(--veryLightGray);
}

/*Main*/
.main{
    width:100%;
    height:100%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
  
}
.firstArticle{
    width: 100%;
    height:auto;
    text-align:center;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}
.cardContainer{
    width: 90%;
    height:auto;
    text-align:center;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    gap: 5rem;
}
.firstArticle h2{
    font-size:2.5rem;
    margin-bottom: 10rem;
    font-weight: 400;
}
.card{
    width: 100%;
    height:100%;
    display:flex;
    flex-direction: column;
    gap:1rem;
}
.card .figureIcon{
    width: 100%;height: 100%;
    display: flex;
    justify-content:center;
    align-items:center;
    
}
.card .figureIcon .cardIcon {
    min-width: 50px;
    width: 25%;
    max-width: 120px;
}
.card h3{
    font-size:1.5rem;
    font-weight: 500;
    color:var(--veryDarkViolet);
}
.card p{
    color: var(--darkGrayishViolet);
}

/*Second Part Main*/

.secondArticle{
    margin-top:10rem;
    width: 90%;
    min-height:40vh;
    padding:5rem 0;

    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    gap:5rem;

    text-align:center;
    background-color:var(--darkViolet);
    color:var(--veryLightGray);
    background-image: url("../images/bg-pattern-how-we-work-mobile.svg");
    background-size:contain;
    background-repeat:no-repeat;
    background-position:top right;

}
.secondArticle h2{
    font-size:2.5rem ;

}
.secondArticle a{
    color:inherit;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid var(--veryLightGray);
    padding: 0.55rem 2rem ;
    font-size:1.1rem;
    transition:color 200ms ease-in-out,
                background-color 200ms ease-in-out;
}

/*footer*/

.footer{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    background-color: var(--veryLightGray);
    background-image:url("../images/bg-pattern-footer-mobile.svg");
    background-repeat:no-repeat;
    background-position:top center;
    background-size:contain;
    margin-top:10rem;
    padding-bottom: 5rem;
}
.firstPartFooter{
    width: 90%;
    min-height:28vh;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap:2rem;
    border-bottom: 3px solid rgba(128, 128, 128, 0.25);
   
}
.socialMedia{
    display:flex;
    justify-content:center;
    align-items: center;
    gap:1rem;
}

.secondPartFooter{
 
    
    width:100%;
    height:100%;    
    margin-top:3rem;
}

.barFooter{
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    gap:2rem;
}
.barFooter h2{
    font-weight: 400;
    color:var(--darkGrayishViolet);
    text-transform: uppercase;
}
.listFooter{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    gap:1vh;
    list-style: none;
    text-align: center;
}
.listFooter li a{
    text-decoration:none;
    text-transform: uppercase;
    color:var(--veryDarkViolet);
    font-weight: 800;
}


@media screen and (min-width:700px) {
    
.bar{
    top:500%;
  }

.bar li a{
    font-size:3rem;
}
.bgPatternLeft{
    width: 50vw;
    height: 40vh;
}
.bgPatternRight{
    width: 40vw;
    height: 50vh;
}
.infoHeader{
    width: 70%;
    padding: 10rem 0;
}
.infoHeader h1{
    font-size:3.5rem;
}
.infoHeader p{
    font-size:1.25rem;
}
}
@media screen and (min-width:1000px) {

    .bgPatternLeft{
        width: 10.5vw;
        height: 40vh;
        top: 38.5vw;   
    }
    .bgPatternRight{
        width: 20vw;
        height: 63.5vh;
        top: 0%;
        right:0%;
        z-index: 1;
    }

    
    .firstPartHeader{
        width: 92.5%;
    }


    
    .menuIcon{
        display:none;
    }
    
    
    .bar{
      position:relative;
      top:0%;
      left:0%;
      transform:translateX(0%)translatey(0%);
      opacity:1; 
      flex-direction:row;   
      transition:all 150ms linear;
        z-index: 100;
    }

    .bar li {
        width: auto;
        padding:.5rem ;  
        transition:background-color 150ms linear;
    }
    .bar li a{
        font-size:1.25rem;
        color:var(--darkGrayishViolet);
        transition:color 200ms linear;
    }
    .bar li:hover a{
        color:var(--darkViolet)
    }
    .bar li:last-child {
        border:1px solid var(--darkGrayishViolet);
       
    }
 
    .bar li:hover:last-child {
        border-color:var(--veryDarkViolet) ;
        background-color:var(--veryDarkViolet);
      
    }
    .bar li:hover:last-child a{
        color:var(--veryLightGray);
    }
    .secondPartHeader{  
        flex-direction:row-reverse;
        justify-content:space-around;
    }
    
    .pictureIntro{
        width:40%;
        transform:translateY(20%);
   

    }

    
    .infoHeader{
        
        width: 45%;
        min-height:auto;
        display:flex;
        flex-direction:column;
        justify-content: left;
        align-items: start;
        text-align: left;
        color:var(--veryLightGray);
        z-index: 100;
        transform:translateY(0vh);
      
    }
    .infoHeader h1{
        font-size:5rem; 
        font-weight:400;
    }
    .infoHeader p {
        font-size: 1.2rem;
        line-height:2;
    }
    .infoHeader a{
        font-weight: 800;
        transition:color 150ms ease-in-out,
                   background-color 150ms ease-in-out 
    }
    .infoHeader a:hover{
        background-color:var(--veryLightGray);
        color:var(--darkViolet);
    }
    

    /*Main*/
    .main{

        padding-top: 5rem;
    }
  
    .cardContainer{
        width: 80%;
        flex-direction: row;
        justify-content:space-evenly;
    }
    .firstArticle h2{
        align-self: start;
        margin-left:10%;
        font-size:3rem;
        margin-bottom: 5rem;
    }
    .card{
        width: 33.33%;
        text-align:left;
    }
    .card .figureIcon{
        justify-content:left;  
        margin-bottom: 1rem;
    }
  
    .card h3{
        font-size:1.75rem;
    }
    .card p{
        font-size: 1.25rem;
    }
  
    /*Second Part Main*/

.secondArticle{

    flex-direction: row;
    justify-content:space-around;
  

    text-align:left;

    background-image: url("../images/bg-pattern-how-we-work-desktop.svg");


}
.secondArticle h2{
    font-size:3rem ;
    width: 40%;
}
.secondArticle a:hover{
    background-color: var(--veryLightGray);
    color:var(--veryDarkViolet);
}
/*footer*/

.footer{
 
    background-color:rgba(221, 219, 219, 0.23);
    background-image:url("../images/bg-pattern-footer-desktop.svg");

    background-position:left top;
    background-size:40%;
    margin-top:20rem;
}
.firstPartFooter{
    width: 80%;
  
    flex-direction: row;
    justify-content:space-between;
 
  
   
}


.secondPartFooter{
    
  
  
    display: flex;
    justify-content:center;
}
.listGroup{
    width:80%;
    height:100%;
    display:flex;
    justify-content:space-between;
}
.barFooter{
    align-items:start;
    text-align: left;
    
}
.barFooter h2{
    font-weight: 400;
    color:var(--darkGrayishViolet);
    text-transform: uppercase;
}
.listFooter{

    text-align: left;
  
}
.listFooter li{
    width: 100%;
}

.listFooter li a:hover{
    text-decoration: underline;
}


}