@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');


:root{


    /*### Primary*/

    --blue: hsl(246, 80%, 60%);
    --lightRedWork: hsl(15, 100%, 70%);
    --softBluePlay: hsl(195, 74%, 62%);
    --lightRedStudy: hsl(348, 100%, 68%);
    --limeGreenExercise: hsl(145, 58%, 55%);
    --violetSocial: hsl(264, 64%, 52%);
    --softOrangeSelfCare: hsl(43, 84%, 65%);

    /*### Neutral*/

    --veryDarkBlue: hsl(226, 43%, 10%);
    --darkBlue: hsl(235, 46%, 20%);
    --desaturatedBlue: hsl(235, 45%, 61%);
    --paleBlue: hsl(236, 100%, 87%);

    /*Font*/
    --font:'Rubik', sans-serif;;
}

*, 
*:after, 
*:before { 
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family: var(--font);
        font-size:18px;

}

body{
    width:100%;
    min-height:100vh;
    background-color:var(--veryDarkBlue);

}
.main{
    display:flex;
    justify-content:center;
    align-items:center;
    padding:5vh 0;


}
.options .focus{
    color:white;
}
.cards-container{

    display:grid;
    place-items: center;
    gap:1rem;
}
.profile{
    width:90%;
    background-color:var(--darkBlue);
    border-radius:10px;
}


.profile-header{
    display:flex;
    align-items:center;
    background-color:var(--blue);
    border-radius:10px;
    padding:2rem;
    gap:1rem;
    
}
.profile-header .image-profile{
    display:flex;
    justify-content:center;
    align-items:center;
    width:20%;
    
}
.info{
    display:flex;
    flex-direction:column;
    gap:.25rem;
}
.info p{
    font-size: 0.9rem;
    font-weight: 500;
    color:var(--desaturatedBlue);
}
.info h1{
    color:white;
    font-weight: 300;
}
.profile-header .image-profile img{
    width:100%;
    border:2px solid white;
    border-radius:100%;
}
.options{
    padding:1.25rem 0;
    display:flex;
    justify-content:space-around;
    color:var(--desaturatedBlue);
    
}
.options p:hover{
    color:white;
}

.options p{
    cursor:pointer;
    transition:color 200ms linear;
}

.work{
    width:90%;
    background:url(../images/icon-work.svg);
    background-color:var(--lightRedWork);
    background-position: right 1rem top -1rem;
    background-repeat: no-repeat;
    padding-top:2rem ;  border-radius:14px;
}
.play{
    width:90%;
    background:url(../images/icon-play.svg);
    background-color:var(--softBluePlay);
    background-position: right 1rem top -1rem;
    background-repeat: no-repeat;
    padding-top:2rem ;  border-radius:14px;
}

.study{
    width:90%;
    background:url(../images/icon-study.svg);
    background-color:var(--lightRedStudy);
    background-position: right 1rem top -1rem;
    background-repeat: no-repeat;
    padding-top:2rem ;  border-radius:14px;
}
.exercise{
    width:90%;
    background:url(../images/icon-exercise.svg);
    background-color:var(--limeGreenExercise);
    background-position: right 1rem top -1rem;
    background-repeat: no-repeat;
    padding-top:2rem ;  border-radius:14px;
}
.social{
    width:90%;
    background:url(../images/icon-social.svg);
    background-color:var(--violetSocial);
    background-position: right 1rem top -1rem;
    background-repeat: no-repeat;
    padding-top:2rem ;  border-radius:14px;
}

.selfCare{
    width:90%;
    background:url(../images/icon-self-care.svg);
    background-color:var(--softOrangeSelfCare);
    background-position: right 1rem top -1rem;
    background-repeat: no-repeat;
    padding-top:2rem ;  border-radius:14px;
}

.card-content{
    display:flex;
    flex-direction: column;
    gap:0.5rem;
    background-color:var(--darkBlue);
    border-radius:12px;
    padding:1rem;
    color:white;
    transition: background-color 200ms linear;
}
.card-content:hover{
    background-color:var(--desaturatedBlue);
    cursor:pointer;
}
.title{
    display:flex;
    justify-content:space-between;
    align-items:center;
    
    font-weight: 500;
}
.title img{
    cursor: pointer;
}

.hours{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.hours .time{
    font-size:2rem;
    font-weight: 300;
    color:white;
    
}
.hours p{
    color:var(--paleBlue);
    font-size:0.7rem;   
}



@media screen and (min-width:900px){รง
    body{
        width:100%;
        min-height:100vh;
        background-color:var(--veryDarkBlue);
     
        display:flex;
     
    }
    .main{
        display:flex;
        width: 100%;
        justify-content:center;
         align-items:center;
        min-height:100vh;
        padding:1rem;
        

    
    }
 
    
    .cards-container {  
     
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 2rem 0px;
        grid-auto-flow: row;
        grid-template-areas:
          ". . . . . . . . . ."
          ". profile profile work work play play study study ."
          ". profile profile work work play play study study ."
          ". profile profile exerc exerc social social selfCare selfCare ."
          ". profile profile exerc exerc social social selfCare selfCare ."
          ". . . . . . . . . .";
          
          
        }
      
      .profile { grid-area: profile; height:100%; }
      .profile-header{
        display:flex;
        height:70%;
        flex-direction: column;
        align-items:flex-start;
        background-color:var(--blue);
        border-radius:10px;
        gap:1.7rem;
        padding: 1rem 3vh;
    }
    .info{
        display:flex;
        flex-direction:column;
        gap:.25rem;
    }
    .info p{
        font-size: 0.7rem;
        font-weight: 500;
        color:var(--desaturatedBlue);
    }
    .info h1{
        font-size: 2rem;
    
    }
    .profile-header .image-profile{
        padding-top:1rem;
        width:45%;
    }
    .options{
        padding: 3vh;
    
        display:flex;
        gap: 1vh;
        flex-direction: column;
      
        align-items: flex-start;

    
    }
      .work { grid-area: work; }
      
      .exercise { grid-area: exerc; }
      
      .play { grid-area: play; }
      
      .social { grid-area: social; }
      
      .study { grid-area: study; }
      
      .selfCare { grid-area: selfCare; }
      
      

      .card-content{
        width:100%;
        height:100%;

        display:flex;
        flex-direction: column;
        gap:1rem;
        background-color:var(--darkBlue);
        border-radius:12px;
        padding:1.5rem 1rem ;
        color:white;
    }

  
    .hours{
        display:flex;
        flex-direction:column;
        justify-content:flex-start;
        align-items:flex-start;
        gap:1vh;
    }
    .hours .time{
        font-size:2.5rem;
        
    }
    .hours p{
        font-size:0.7rem;   
    }
    
}