@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,600&display=swap');

:root{

    /*Primary*/
    --red:hsl(0,78%,62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /*Neutral*/
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);


    /*Font*/
    --font:'Poppins', sans-serif;
}

*,
*:after,
*:before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size:15px;
}

body{
    width: 100vw;min-height: 100vh;
    padding-bottom: 10vh;
    background-color:var(--Very-Light-Gray);
    font-family: var(--font);
}

.main{
    width: 100%;min-height: 100%; 
}
.header{
    width: 100%;min-height:30vh;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    padding-top: 10vh;
    
}
.header .header-container{
    width: 80%;
   
    
    
} 

.header .header-container h1,span{
    font-size: 1.4rem;
    font-weight: 900;
  
}

.header .header-container .description{
    color:var(--Grayish-Blue);
}
.header .header-container .title{
    color: var(--Very-Dark-Blue);
    font-weight: 400;

}
.header .header-container .description{

    padding-top: 2vh;
}

.section{
    width: 100%;
    height: 100%;min-height: 100%;
    display:flex;  

    flex-direction: column;
    justify-content: center;
    gap: 3vh;
    align-items: center;
    padding-top: 10vh;


}
.section .article {
    width: 80%;min-height: 31vh;height: 31vh;
    position: relative;
    
    display: flex;
    flex-direction: column;
    
    align-items: center;

    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    background-color:white;
    border-radius:10px;
    
    }

.section .article .container{
    width: 80%;height: 100%;min-height: 100%;
    padding-top:2vh;

    display:flex;
    flex-direction: column;
    gap:1vh;
    align-items: flex-start;
}
.section .article .container h2{
    font-size:1.5rem;
    color:var(--Very-Dark-Blue);
}
.section .article .container p{
    color: var(--Grayish-Blue);
}
.section .article .container .img-box{

    width:100%;
    height:100%;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    
}

.section .article-1::before {
    content: "";
    width: 100%;height:2%;
    background-color:var(--Cyan);
    position: absolute;top: 0;left: 0;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}


.section .article-2:before {
    content: "";
    width: 100%;height:2%;
    background-color:var(--red);
    position: absolute;top: 0;left: 0;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}


.section .article-3:before {
    content: "";
    width: 100%;height:2%;
    background-color:var(--Orange);
    position: absolute;top: 0;left: 0;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}


.section .article-4:before {
    content: "";
    width: 100%;height:2%;
    background-color:var(--Blue);
    position: absolute;top: 0;left: 0;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}

@media screen and (min-width:1440px){

 
    

    body{
        overflow-x: hidden;
        padding: 0;
    }
 .main{
        width: 100%;min-height:100vh;

    }
    .header{
        padding: 0;
        
    }
    .header .header-container{
    
        width: 30%;
        text-align:center;
        justify-content:center;
   
        align-items:center;
   
    }
    .header .header-container .description{
        font-size:1.1rem;
    }
    .header .header-container .title,span {
        font-size: 1.8rem; 
    }

    .section{

        
        display:grid;   
        padding-top: 2.5vh;
         grid-template-columns: 11vw repeat(3,25vw) 11vw ;
        grid-template-rows:   repeat(5,10.5vh);
        justify-content:center;
        align-items:center;
    }
    .section .article{
            width: 25vw;
            
    }
    .section .article-1{

        grid-column:2/3;
        grid-row: 1/5;

    }
    .section .article-2{

        grid-column:3/4;
        grid-row: 1/3;
    }
    .section .article-3{

        grid-column:3/4;
        grid-row: 4/5;
    }
    .section .article-4{
       
        grid-column:4/5;
        grid-row: 1/5;
    }


}