
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,700&display=swap');

:root{

    /*Gradient Colors*/
    --grd:linear-gradient(90deg, rgba(255,163,153,1) 0%, rgba(255,77,151,1) 100%);
    ;

    /*Neutral Colors*/
    --paleBlue:hsl(243, 100%, 93%);
    --grayishBlue:hsl(229, 7%, 55%);
    --darkBlue: hsl(228, 56%, 26%);
    --veryDarkBlue: hsl(229, 57%, 11%);

    /*Font*/
    --font:'Raleway', sans-serif;;
}

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-size: 14px;
    font-family: var(--font);
    color:var(--paleBlue);
}

body{
    width: 100%;
    min-height:100vh;
    background-image: url('../images/bg-mobile.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}
.main{
    width: 100%;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
.card{
    width:90%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 200px;
    max-width: 700px;
    gap: 2rem;
}
.firstPartCard{
    width: 100%;
    min-height:20vh;
    display:flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    border-radius: 10px;
    border-top-right-radius: 100px;
    gap:5vh;
    padding:3rem 0 3rem 3rem;
    background-color:var(--darkBlue)
}
.logo{
    
    width: 100%;

}
.logo img{
    width: 70%;
    min-width: 50px;
    max-width:150px;
}
.options{
    width: 100%;
    display:flex;
    justify-content: start;align-items: center;
    gap:5%;
}
.figureIcon{
    display: flex;
    align-items:center;
    justify-content:center;
    width:17%;
    min-height: 6vh;
    border-radius: 10px;
    background:rgba(0, 0, 0, 0.45);
    cursor:pointer;
}
.figureIcon img{
    width:auto;
    min-width: 25px;
    max-width: 25px
}

.secondPartCard{
    width: 100%;
    min-height: 20vh;
    background-color: var(--darkBlue);
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    padding:2rem;
    align-items:center;
    gap:1rem;
    position: relative;

}
.used span{
    font-weight: 800;
}
.barPart{
    width: 100%;
    display:flex;
    flex-direction: column;
  gap:1rem;
}
.bar{
    width: 100%;
    min-height:3.5vh;
    background:rgba(0, 0, 0, 0.25);
    position:relative;
    border-radius: 50px;
    
}
.bar:before{
    content:'';
    width: 80%;
    min-height: 2.5vh;
    background:var(--grd);
    position: absolute;
    border-radius: 100px;


    top: 50%;
    transform: translateY(-50%);
    left: 1%;
}
.bar:after{
    content:'';
    width: 1.6vh;
    min-height: 1.6vh;
    background:var(--paleBlue);
    position: absolute;
    border-radius: 100px;
    left: 76%;
    top: 50%;
    transform: translateY(-50%)
   
}
.infoBar{
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    font-weight: 800;
}
.freeSpace{
    width: 50%;
    min-height: 10vh;
    position:absolute;
    bottom: -22.5%;
    border-radius: 10px;
    background-color: var(--paleBlue);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.freeSpace h3{
    color:var(--veryDarkBlue);
    font-weight: 900;
    font-size:2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: .5rem;
  
}
.freeSpace h3 span{
    color:var(--grayishBlue);
    font-weight: 800;
    text-transform: uppercase;
}
@media screen and (min-width: 1000px) {

    .body{
        background-image: url('../images/bg-desktop.png');
        background-position: center;
        background-size: contain;
    }
    .card{
        width: 70%;
        flex-direction: row;

        max-width: 70%;
    }

    .firstPartCard{
        width: 40%;
        min-height: 25vh;
    }
    .secondPartCard{
        width: 60%;
        min-height: 25vh;
        justify-content: center;
        padding: 2rem 3rem;
        

    }
    .secondPartCard .used{
      
        text-align: left;
        width: 100%;
        
    }
    .bar:after{
   
        left: 78%;

    }
    .freeSpace{
        width: 35%;
        max-width: 250px;
        right:10%;
        top: -15%;
        bottom: 100%;
        border-bottom-right-radius: 0px;
      
    }
    .freeSpace:before{
        content:'';
        position:absolute;
        top: 100%;
        right: 0;
        width: 0; 
        height: 0; 
        border-bottom:30px solid transparent;
        border-left: 30px solid transparent;
        border-top: 30px solid var(--paleBlue);
    }

    
}