@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
:root {
  /*Primary Color*/
  --darkBlue: hsl(240, 38%, 20%);
  --grayishBlue: hsl(240, 18%, 77%);

  /*Font*/
  --font: "Inter", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 32px;
  font-family: var(--font);
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  background-image: url("../images/pattern-curve.svg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
}
.main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*Images*/
.imagesHeader {
  width: 100%;
  height: 100%;
  min-width: 300px;
  max-width: 500px;
  position: relative;
}
.pattern {
  width: 100%;
  top: -10%;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  z-index: -1;
}
.pattern img {
  width: 100%;
}
.imagesHeader .mainImg {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.imagesHeader .mainImg img {
  width: 80%;
  min-width: 200px;
  max-width: 500px;
}
.groupMenuImgs {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 15%;
  min-width: 100px;
  max-width: 200px;
  border-radius: 50px;
  gap: 1rem;
  padding: 0.1rem 0;
  background-color: white;
  transform: translateY(-50%);
  -webkit-box-shadow: 0px 9px 17px -4px #000000;
  box-shadow: 0px 9px 17px -4px #000000;
}
.menu img{
    cursor: pointer;
    width: 100%;
}

/*Body*/

.info {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  margin-top: 1rem;
}
.quotes {
  position: absolute;
  top: -30%;
  width: 20%;
  min-width: 80px;
  max-width: 100px;
  height: 100%;
}
.quotes img {
  width: 100%;
}
.info .text {
  width: 95%;
  font-size: 0.55rem;
  font-weight: 300;
}
.profile {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 0.65rem;
}
.profile h1 {
  font-size: 0.6rem;
  color: var(--darkBlue);
}
.profile p {
  font-size: 0.5rem;
  color: var(--grayishBlue);
}

@media screen and (min-width:900px){
    .card {
        width: 80%;
        flex-direction: row-reverse;
      }
      .imagesHeader .mainImg img {
        width: 80%;
      }
      .menu{
       
        transform: translateY(-50%) translateX(100%) ;
      }
      .groupMenuImgs {
        justify-content: start;
 
      }
              
      .info {
        text-align: left;
        margin-top: 0rem;
        line-height: 1.4;
        transform:translateX(11%);
      }
      .quotes {
        top: -30%;
        left: 10%;
      }
      .info .text {
        width: 100%;
        font-size: .8rem;
      }
      .profile {
        flex-direction: row;
        justify-content: start;
        gap: .5rem;
      
      }
      .profile h1 {
        font-size: 0.7rem;
      }
      .profile p {
        font-size: 0.6rem;
      }
      
}