@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root{
    /*Primary*/
    --desaturatedRed: hsl(0, 36%, 70%);
    --softRed: hsl(0, 93%, 68%);
    /*Neutral*/
    --darkGrayishRed: hsl(0, 6%, 24%);
    /*Gradients*/
    --grd-1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 96%));
    --grd-2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    /*Font*/
    --font:'Josefin Sans', sans-serif;
}

*,
*:after,
*:before{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-size:16px;
    font-family:var(--font);
}

.visible{
    display:block;
}


.hidden{display:none}
.textError{ 
    
    color: var(--softRed);
    text-align: start;  
    padding-left:1rem;
    padding-top:0.5rem;
}

 .borderColor{border: 1px solid var(--softRed);}

input:focus{
    outline:none;
}
input{
    border:none;
 
}

body{
    width: 100vw;
    min-height: 100vh;
}
.main{
    width: 100%;
    min-height:100vh;
    background:var(--grd-1);
}
.main {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1.2fr 1.5fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "aside"
      "section";
  }
  
  .header { grid-area: header; }
  .header{ 
      display:flex;
      align-items: center;
      padding-left:10%;
  }

  .aside { grid-area: aside; }
  .aside { 
      background-image:url("../images/hero-mobile.jpg");
      background-repeat:no-repeat;
      background-size:cover;
    }

  .section { grid-area: section; }

  .section{

      display:flex;
      justify-content:center;
      align-content:center;
  }
  .section .section-container{
      width: 80%;
      display:flex;
      flex-direction: column;
      justify-content:flex-start;
      align-items:center;
      padding-top:5vh;
      gap: 1.1rem;
      text-align:center;
    }
    .section .section-container .title{
        
        font-size:2.2rem;
        color:var(--darkGrayishRed);
        font-weight:bold;
        text-transform: uppercase;
        letter-spacing:0.4rem;
    }
    .section .section-container .title span{
        color:var(--desaturatedRed);
        font-size:2.2rem;
        font-weight: 300;
    }

    .section .section-container .description{
        color: var(--desaturatedRed);
        font-size:0.89rem ;
    }

    .section #form{
        width:100%;
        padding-top: 1rem;
    }
    .section  .form-container{
        display:flex;
        justify-content:space-between;
    
    }
    .section .form-container .mail{
        
        width:100%;      

        display:flex;
   
        align-items:center;
        justify-content:space-around;

    
        padding:0.7rem 2rem 0.7rem 0rem;
        border: 1px solid var(--desaturatedRed);
     
        border-top-left-radius:20px;
        border-bottom-left-radius: 20px;
        

  
     }

     .section .form-container .mail .txtMail{
         width:100%;
         min-width: 130px;
         background:none;
         color: var(--desaturatedRed);
         padding-left: 1rem;
     }
 
    .section .form-container .button{
        background: var(--grd-2);
        
        padding:0 1.9rem;
        border-radius:25px;
        display:flex;
        align-items:center;
        justify-content:center;
        transform:translate(-26%,0);
    }
    .section .form-container .button button  {
     
        background: none;
        border:none;
        display: grid;
        place-content: center;
    }   
  @media screen and (min-width:1000px){


    .main{
    
        background-image: url(../images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center left;
    
    }
    .main {  display: grid;
        grid-template-columns: 1fr 1.3fr 0.7fr 1fr;
        grid-template-rows: 0.4fr 1.6fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "header header aside aside"
          "section section aside aside";
      }
   
      .header { grid-area: header; }
      
      .section { grid-area: section; }

   
      
      .aside { grid-area: aside;
               background-image: url("../images/hero-desktop.jpg");
        }



        .section { grid-area: section; }

  .section{

      display:flex;
      justify-content:start;
      align-content:center;
  }
  .section .section-container{
      width: 70%;
      display:flex;
      flex-direction: column;
      justify-content:flex-start;
      align-items:start;
      padding-top:5vh;
      padding-left:10%;
      gap: 2rem;
      text-align:left;
   
    }
    .section .section-container .title{
        
        font-size:5rem;
        color:var(--darkGrayishRed);
        font-weight:bold;
        text-transform: uppercase;
        letter-spacing:0.4rem;
    }
    .section .section-container .title span{
        color:var(--desaturatedRed);
        font-size:5rem;
        font-weight: 300;
    }

    .section .section-container .description{
        color: var(--desaturatedRed);
        font-size:1.5rem ;
    }

    .section #form{
        width:100%;
        padding-top: 1rem;
    }
    .section  .form-container{
        display:flex;
        justify-content:space-between;
    
    }
    .section .form-container .mail{
        
        width:100%;      

        display:flex;
   
        align-items:center;
        justify-content:space-around;

    
        padding:0.9rem 2rem 0.9rem 0rem;
        border: 1px solid var(--desaturatedRed);
     
        border-top-left-radius:20px;
        border-bottom-left-radius: 20px;
        


  
     }

     .section .form-container .mail .txtMail{
         width:100%;
         min-width: 130px;
         background:none;
         color: var(--desaturatedRed);
         padding-left: 1rem;
         font-size:1.5rem;
     }
 
    .section .form-container .button{
        background: var(--grd-2);
        
        padding: 0 2rem;
        border-radius:25px;
        display:flex;
        align-items:center;
        justify-content:center;
        transform:translate(-26%,0);
        cursor: pointer;
    }
    .section .form-container .button button  {
     
        background: none;
        border:none;
        display: grid;
        place-content: center;
        
    }   
    .section .form-container .button button img  {

        cursor:pointer;   
    }

  }