
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root{


    /*Primary*/
    --violet:hsl(257, 40%, 49%);
    --softMagenta:hsl(300, 69%, 71%);

    /*Font Headings*/
    --fontHd:'Poppins', sans-serif;

    /*Font Body*/
    --fontBd:'Open Sans', sans-serif;
}

*,
*:after,
*:before{
    margin:0;
    padding:0;
    box-sizing:border-box;
    color:white;
}

body{
    width:100%;
    min-height:100vh;
    background-color: var(--violet);
    background-image:url(../images/bg-mobile.svg);
    background-size:contain;background-repeat:no-repeat;background-position: top;
    
}
.main{
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;

}
.header{
    width:100%;
    height:auto;
    display:flex;flex-direction:column;gap:1rem;
}
.logo{
    width:100%;
    height:auto;
    display:flex;align-items:center;
    padding:1rem  0rem 3rem 0;
    padding-left:10%;
 
}
.logo img{
    width:50%;
}
.dashboard{
    width:100%;
    height:auto;
    display:flex;align-items:center;justify-content:center;

}
.dashboard img{
    width: 80%;
}

.section { 

    width:100%;
    height:auto;
    display:flex;align-items:center;justify-content:center;
   
    padding-top:4rem;
    padding-bottom: 2rem;
}
.section-container{
    width:80%;
    text-align: center;
    display:flex;align-items:center;justify-content:center;flex-direction:column;gap:1.5rem;
}
.section-container h1{
    font-family: var(--fontHd);
    font-weight: 600;
    line-height:2rem;
}

.section-container p{
    
    font-size: 1rem;
    font-family: var(--fontBd);
}
.section-container a{
        width:65%;
        padding:1rem ;
        background-color:white;
        color:var(--violet);
        text-decoration:none;
        font-family: var(--fontBd);
        border-radius:50px;  transition:all 250ms ease-in-out;
}
.section-container a:hover{
    background-color:var(--softMagenta); 
}
.footer{
    width:100%;
    height: 100%;
    min-height: 10vh;

    display:flex;
}
.socialMedia{
    width:100%;
    display: flex;
    justify-content:center;align-items:center;gap:2rem;
    font-size:1.2rem;
}
.icon{
    display:flex;justify-content:center;align-items:center;
    border:1px solid white;

    min-width:50px;
    border-radius:50px;
    min-height:50px; 
    cursor: pointer;
    transition:all 250ms ease-in-out;
}

.icon:hover {
    background-color:var(--softMagenta); 
    border-color: transparent;
  
} 

@media screen and (min-width:1440px){
    body{
        background-image:url(../images/bg-desktop.svg);
    }
        
    .main{
        flex-direction:row;
       
    }

    .logo img{
        width:25%;
        padding:3rem  0rem 3rem 0;
    }
    .dashboard{
        width: 90%;
        padding-left:10%;
  
    }
    .dashboard img{
        width: 100%;
    }
    .section{ 
        width:55%;
        display:flex;align-items:center;justify-content:start;
        padding:0;
        
    
        
    }
    .section-container{
        width:80%;
        text-align:justify;
        align-items:start;justify-content:flex-start;flex-direction:column;gap:2.5rem;

    }
    .section-container h1{
        width:90%;
        font-size:2rem;
        line-height:3rem;

    }
    .section-container p {
        font-size:1.2rem;
    }
    .section-container a{
   
        text-align: center;
        font-size:1.5rem;
    }

    .footer{
        min-height:auto;

    }
    .socialMedia{
        width:100%;
        display: flex;
        justify-content:flex-end;align-items:flex-start;gap:1.5rem;
        font-size:1rem;
        padding-right:5%;
    }
    .icon{
        min-width:30px;
        min-height:30px; 
    }
  
    

}