@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
}

:root {
  --cyan: hsl(186, 34%, 60%);
  --softRed: hsl(10, 79%, 65%);
  --darkBrown: hsl(25, 47%, 15%);
  --mediumBrown: hsl(28, 10%, 53%);
  --cream: hsl(27, 66%, 92%);
  --veryPaleOrange: hsl(33, 100%, 98%);
}
#root {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cream);
}
body {
  width: 100%;
  min-height: 100%;
}
.card-container {
  width: 80%;
  height: 100%;
  min-width: 300px;
  max-width: 400px;

}

.card-body {
  background-color: var(--veryPaleOrange);
  padding: 3% 5%;
  margin-top:1rem;
  border-radius: 10px;
}
.card-body h1{
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color:var(--darkBrown);  
}
.chart{
  width: 100px;
  min-width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}
.chart:hover .bar-body .bar{
  background-color:var(--cyan);
} 
.chart .chart-amount{
  background-color: var(--cream);
  width: 100%;
  text-align: center;
  opacity: 0;
  background-color: var(--darkBrown);
  font-size: 0.6rem;
  padding: .25rem 0;
  border-radius: 2.5px;
  color:var(--veryPaleOrange);
  margin-bottom:.25rem ;
}
.chart:hover .chart-amount{
  opacity: 1;
} 
.chart .bar-body {
  
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;  
  cursor: pointer;
}
.chart .bar-body h3{
  margin-top: .4rem;
}
.chart .bar{
  width: 60%;
  background-color:var(--softRed);
  border-radius: 2.5px;
}
.charts-body {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--cream);
  padding-bottom: .75rem;
}
.charts-body h3{
  font-weight: 400;
  font-size: .5rem;
  color: var(--darkBrown);
}
.card-footer{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
}
.card-footer .total-month{
  display:flex;
  flex-direction: column;
}
.card-footer .total-month p{
  font-size: .8rem;
  color:var(--mediumBrown);
}
.card-footer .total-month h2{
  font-size: 1.6rem;
  color:var(--darkBrown);
}
.card-footer .total-lstMonth{
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-bottom: .3rem;
}
.card-footer .total-lstMonth h4{
  font-size: .9rem;
  color:var(--darkBrown);
  font-weight: 900;
}
.card-footer .total-lstMonth p{
    font-size: .7rem;
    color:var(--mediumBrown);
}

@media screen and (max-width: 500px) {
  .card-container {
    
    width: 90%;
  }
  .chart{
    width: 14%;
    min-width: auto;
  
  }
}
